{
  "name": "powerswitch",
  "description": "a web interface for controlling powered devices",
  "main": "app.js",
  "authors": [
    "Alec Benson"
  ],
  "license": "MIT",
  "keywords": [
    "powerswitch",
    "raspberry",
    "pi",
    "web",
    "interface"
  ],
  "homepage": "https://github.com/alecbenson/PowerSwitch",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^1.9.1",
    "font-awesome": "fontawesome#^4.6.3",
    "angular": "^1.5.7",
    "prettify-min": "^1.0.4",
    "angular-bootstrap-material": "abm#^0.1.3",
    "bootstrap-material-design": "v0.5.9",
    "angular-messages": "^1.5.3",
    "microphone-0.7.0.tar": "https://github.com/wit-ai/microphone/releases/download/0.7.0/microphone-0.7.0.tar.gz"
  },
  "resolutions": {
    "jquery": "^1.9.1"
  },
  "overrides": {
    "font-awesome": {
      "main": [
        "scss/font-awesome.scss"
      ]
    },
    "bootstrap-material-design": {
      "main": [
        "less/bootstrap-material-design.less",
        "dist/js/material.js",
        "dist/css/ripples.css",
        "dist/js/ripples.js"
      ]
    },
    "angular-bootstrap-material": {
      "main": [
        "dist/angular-bootstrap-material.min.js"
      ]
    },
    "microphone-0.7.0.tar": {
      "main": [
        "microphone.min.js"
      ]
    }
  }
}
