{
  "name": "powerswitch",
  "description": "a web interface for controlling powered devices",
  "main": "app.js",
  "authors": [
    "Alec Benson"
  ],
  "license": "MIT",
  "keywords": [
    "powerswitch",
    "raspberry",
    "pi",
    "web",
    "interface"
  ],
  "homepage": "https://github.com/alecbenson/PowerSwitch",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^1.9.1",
    "font-awesome": "fontawesome#^4.6.3",
    "angular": "^1.5.7",
    "bootstrap-material-design": "^0.5.10"
  },
  "resolutions": {
    "jquery": "^1.9.1"
  },
  "overrides": {
    "font-awesome": {
      "main": [
        "scss/font-awesome.scss"
      ]
    }
  }
}
